<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{DB53E970-51E2-F144-5D75-05510CF5271B}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\dll\tutorial\uiswing\lookandfeel\_nimbusDefaults_files\urchin.js" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\FocusEventDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TreeDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableSorterDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_ShowDocument\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableSelectionDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\jdbc\basics\examples\JDBCTutorial\properties\mysql-build-properties.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FrameworkProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\MyopiaProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\CardLayoutDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\MyDemo2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SharedModelDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringGridProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TablePrintDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\webstart\examples\webstart_CustomProgressIndicator\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\GraphPaperTestProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FrameDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\MenuSelectionManagerDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SliderDemo3Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringGridProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\WindowEventDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SpinnerDemo4Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_InvokingJavaScriptFromApplet\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TrayIconDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\javabeans\beancontext\examples\Test.txt" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\CheckBoxDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\SwingApp1Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SliderDemo2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\MenuDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\InternalFrameEventDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TopLevelDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableFilterDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\LocationSensitiveDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TextDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\SwingApp1Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TablePrintDemo1Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_StatusAndCallback\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_Draggable\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\HtmlDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ListDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\TextCutPasteProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\AccessibleScrollDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableToolTipsDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\SwingApp3Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FormattedTextFieldDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\webstart\examples\webstart_AppWithCustomProgressIndicator\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\LayeredPaneDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TextComponentDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\AbsoluteLayoutDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\FillViewportHeightDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\BeeperProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\InputVerificationDialogDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\deploymentInDepth\examples\depltoolkit_Java2Demo\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\ListSelectionDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Layout4Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\MenuLookDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ButtonHtmlDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\TableSelectionDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringDemo2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_InvokingAppletMethodsFromJavaScript\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\lookandfeel\SynthApplicationProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TextDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SimpleTableSelectionDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_InvokingJavaScriptFromApplet\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ButtonDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_SenderReceiver\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\KeyEventDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\LabelDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\BoxLayoutDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\ListDataEventDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\TabDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\doingMoreWithRIA\examples\applet_AccessingCookies\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\WallpaperProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TextAreaDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TextFieldDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SliderDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\DesktopDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_ComponentArch_DynamicTreeDemo\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\TreeExpandEventDemo2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\ComponentEventDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\deploymentInDepth\examples\depl_EmbeddingJNLPInWebPage\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\ContainerEventDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ToolBarDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ComboBoxDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ColorChooserDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TextSamplerDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\PopupMenuDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\webstart\examples\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\FillViewportHeightDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\FillViewportHeightDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ProgressBarDemo2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\lookandfeel\SynthApplicationProject\src\lookandfeel\buttonSkin.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SliderDemo3Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TextInputDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TumbleItemProject\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\webstart\examples\webstart_CustomProgressIndicator\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_AppletWithCustomProgressIndicator\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TextFieldDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\FocusConceptsDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\FocusEventDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TrackFocusDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SpinnerDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\lookandfeel\SynthApplicationProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableToolTipsDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\WallpaperProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\IconDisplayerProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Layout3Project\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_TraversingDOM\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Flipper2Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TablePrintDemo1Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\LocationSensitiveDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\DynamicTreeDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\SwingPaintDemo2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\SwingPaintDemo3Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\essential\io\examples\words.txt" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableSelectionDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_Draggable\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableSorterDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\ComponentEventDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\GlassPaneDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\MyDemo1Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringDemo1Project\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_TraversingDOM\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FrameDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\MenuLayoutDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_AppletWithIntegratedProgressIndicator\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\doingMoreWithRIA\examples\applet_JNLP_API\nbproject\jnlp-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TablePrintDemo3Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableSortDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SimpleTableDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TextFieldDemoProject\src\components\content.txt" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\TableListSelectionDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_GetApplets\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Beeper2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\DocumentEventDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\jdbc\basics\examples\JDBCTutorial\properties\mysql-sample-properties.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ConverterProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\BasicDnDProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\BasicDnDProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_TraversingDOM\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\DynamicTreeDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\MenuLookDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SplitPaneDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\MyopiaProject\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TapTapTapProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\TableListSelectionDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\deploymentInDepth\examples\depltoolkit_CustomizingSplashScreen\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TopLevelDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Layout3Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_Simple\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableRenderDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SplitPaneDividerDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\BoxAlignmentDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ColorChooserDemo2Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SliderDemo2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\figures\java\SunSchedule1.txt" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\MyDemo3Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\MultiListenerProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringBoxProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\GenealogyExampleProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\doingMoreWithRIA\examples\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\SwingApp2Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TrackFocusDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TextInputDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\BoxAlignmentDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_AppletWithCustomProgressIndicator\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\TableSelectionDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\lookandfeel\LookAndFeelDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\BorderDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringDemo3Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\MultiListenerProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TreeIconDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\SelectionDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\deploymentInDepth\examples\depl_EmbeddingJNLPInWebPage\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_Simple\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\BorderLayoutDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\doingMoreWithRIA\examples\applet_AccessingCookies\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\ListDataEventDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ComboBoxDemo2Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\DialogDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\KeyEventDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_Draggable\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\doingMoreWithRIA\examples\applet_PropertiesAndVMArgs\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ComboBoxDemo2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\ActionDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TreeIconDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TabbedPaneDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\IconDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\java\javaOO\QandE\final.txt" />
     <None Include="Assets\dll\tutorial\uiswing\examples\learn\CelsiusConverterProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TextBatchPrintingDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\MenuLayoutDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringCompactGridProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TablePrintDemo2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\AbsoluteLayoutDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringDemo4Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\LayeredPaneDemo2Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\BeeperProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\deploymentInDepth\examples\depltoolkit_Java2Demo\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_AppletWithIntegratedProgressIndicator\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SplitPaneDividerDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TextAreaPrintingDemoProject\src\misc\guide.txt" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\LayeredPaneDemo2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\essential\io\examples\usnumbers.txt" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\ListSelectionDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SplitPaneDividerDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TabbedPaneDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\MouseEventDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\webstart\examples\webstart_AppWithCustomProgressIndicator\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_Simple\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\start\HelloWorldSwingProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Test2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\MyDemo3Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\SplashDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_InvokingJavaScriptFromApplet\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ListDialogRunnerProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\FocusTraversalDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TabComponentsDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SpinnerDemo2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_AppletWithIntegratedProgressIndicator\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TumbleItemProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TablePrintDemo3Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringDemo4Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\deploymentInDepth\examples\depltoolkit_Java2Demo\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\CheckBoxDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FileChooserDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SpinnerDemo2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\SwingPaintDemo1Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringFormProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TrayIconDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TextSamplerDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_CustomProgressIndicator\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ToolBarDemo2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\doingMoreWithRIA\examples\applet_AccessingCookies\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FormatterFactoryDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\WallpaperProject\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\MyopiaProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\MenuSelectionManagerDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Layout1Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TextSamplerDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SpinnerDemo3Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SimpleTableDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\InputVerificationDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\ComponentDisplayerProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringBoxProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\TabDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableDialogEditDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\jdbc\basics\examples\JDBCTutorial\xml\rss-the-coffee-break-blog.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\TreeExpandEventDemo2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\BeeperProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\TableSelectionDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\SwingPaintDemo4Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\MyDemo1Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\DialogDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\CardLayoutDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FormatterFactoryDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\doingMoreWithRIA\examples\applet_JNLP_API\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SplitPaneDemo2Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\SwingPaintDemo3Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Layout1Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\SwingPaintDemo1Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\SwingPaintDemo2Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TapTapTapProject\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\PasswordDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\SwingPaintDemo1Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\CustomComboBoxDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ComboBoxDemo2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\TopLevelTransferHandlerDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SplitPaneDemo2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\jdbc\basics\examples\JDBCTutorial\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\InternalFrameDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\doingMoreWithRIA\examples\applet_PropertiesAndVMArgs\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\lookandfeel\SynthApplicationProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ToolBarDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\ListCutPasteProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TextComponentDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\LabelDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ScrollDemo2Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\InputVerificationDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\FieldValidatorProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\WindowEventDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TabComponentsDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SimpleTableSelectionDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\InternalFrameDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TrackFocusDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\essential\io\examples\xanadu.txt" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SpinnerDemo3Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\SwingPaintDemo2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TextAreaDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TapTapTapProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ToolBarDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\learn\CelsiusConverterProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ToolBarDemo2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ScrollDemo2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_StatusAndCallback\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SliderDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\DocumentEventDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\InternalFrameDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\IconDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ComboBoxDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\FlowLayoutDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ColorChooserDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringCompactGridProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ComboBoxDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_InvokingAppletMethodsFromJavaScript\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_Draggable\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableDialogEditDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\IconDisplayerProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\HtmlDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_AppletWithParameters\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ScrollDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\MenuDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SpinnerDemo3Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ScrollDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TablePrintDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\SwingApp3Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_CustomProgressIndicator\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\doingMoreWithRIA\examples\applet_JNLP_API\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\start\HelloWorldSwingProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\ComponentDisplayerProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\PopupMenuDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\doingMoreWithRIA\examples\applet_JNLP_API\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SharedModelDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\deploymentInDepth\examples\depltoolkit_Java2Demo\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\JWSFileChooserDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\CustomComboBoxDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\DesktopDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\LayeredPaneDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\FocusConceptsDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TablePrintDemo2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\CheckBoxDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FrameDemo2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\InputVerificationDialogDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\SplashDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\SplashDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SpinnerDemo4Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\TextCutPasteProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\BorderLayoutDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SpinnerDemo2Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Layout2Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\LocationSensitiveDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_CustomProgressIndicator\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\MouseEventDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringFormProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ColorChooserDemo2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TrayIconDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ButtonHtmlDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Beeper1Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\FlowLayoutDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\ModalityDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TextBatchPrintingDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FrameworkProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableSortDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableRenderDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\PopupMenuDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\ButtonDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_AppletWithCustomProgressIndicator\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\doingMoreWithRIA\examples\applet_AccessingCookies\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\DivaProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_GetApplets\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Beeper1Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\JWSFileChooserDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\LabelDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\ModalityDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\SwingPaintDemo4Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\GraphPaperTestProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableDialogEditDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\lookandfeel\SynthDialogProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ListDialogRunnerProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\GenealogyExampleProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TextInputDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\webstart\examples\webstart_AppWithCustomProgressIndicator\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ScrollDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ProgressBarDemo2Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SliderDemo2Project\build.xml" />
     <None Include="Assets\dll\tutorial\networking\datagrams\examples\one-liners.txt" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\SelectionDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\GridLayoutDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\deploymentInDepth\examples\depltoolkit_CustomizingSplashScreen\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TextFieldDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringDemo2Project\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_AppletWithParameters\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_InvokingAppletMethodsFromJavaScript\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\InputVerificationDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableToolTipsDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\ContainerEventDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TablePrintDemo1Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FormattedTextFieldDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FrameworkProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TabComponentsDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\TreeExpandEventDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SliderDemo3Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringDemo4Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FileChooserDemo2Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\CustomIconDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\JWSFileChooserDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\deploymentInDepth\examples\depl_EmbeddingJNLPInWebPage\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SplitPaneDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\ListCutPasteProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\jdbc\basics\examples\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\ActionDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TextAreaPrintingDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\webstart\examples\webstart_ComponentArch_DynamicTreeDemo\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ListDialogRunnerProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\webstart\examples\webstart_CustomProgressIndicator\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\SelectionDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\BoxLayoutDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FileChooserDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\RootLayeredPaneDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableFTFEditDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_ComponentArch_DynamicTreeDemo\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TreeDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableFTFEditDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ProgressBarDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_SenderReceiver\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ProgressMonitorDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\KeyEventDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FrameDemo2Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\GenealogyExampleProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\AccessibleScrollDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\concurrency\FlipperProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\SwingPaintDemo3Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\FieldValidatorProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringDemo3Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Layout2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\CardLayoutDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\MouseWheelEventDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\FocusEventDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\InputVerificationDialogDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\GraphPaperTestProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\LayeredPaneDemo2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ProgressBarDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\ButtonDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\webstart\examples\webstart_CustomProgressIndicator\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_Simple\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Beeper2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Layout1Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FrameDemo2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\deploymentInDepth\examples\depltoolkit_CustomizingSplashScreen\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\BoxAlignmentDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\PasswordDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\LayeredPaneDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\LunarPhasesRBProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SharedModelDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\DivaProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\MenuGlueDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\DesktopDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\doingMoreWithRIA\examples\applet_JNLP_API\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_AppletWithParameters\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\ChooseDropActionDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\MouseEventDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Test2Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableSortDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TextAreaPrintingDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableFilterDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Flipper2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\RootLayeredPaneDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\GridLayoutDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TreeIconDemo2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\CoordinatesDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_ShowDocument\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_HelloWorld\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\one-liners.txt" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_SenderReceiver\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\SwingApp1Project\build.xml" />
     <None Include="Assets\dll\tutorial\jdbc\basics\examples\JDBCTutorial\txt\colombian-description.txt" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TreeIconDemo2Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\CustomComboBoxDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringCompactGridProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\DropDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\CustomIconDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\IconDisplayerProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\CoordinatesDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\jdbc\basics\examples\JDBCTutorial\properties\javadb-sample-properties.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\MenuDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\DropDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\essential\environment\examples\myProperties.txt" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\FindProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\DropDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\jdbc\basics\examples\JDBCTutorial\xml\rss-coffee-industry-news.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\CustomIconDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Beeper1Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_HelloWorld\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ColorChooserDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\GridBagLayoutDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_AppletWithParameters\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\MenuGlueDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\start\HelloWorldSwingProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TablePrintDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Layout2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\BorderLayoutDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Test1Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Test1Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\DocumentEventDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\DivaProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\BasicDnDProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ButtonDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FormatterFactoryDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\FindProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\InternalFrameEventDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\BoxLayoutDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TextDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\lookandfeel\SynthDialogProject\src\lookandfeel\synthDemo.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\ListDataEventDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\collections\interfaces\examples\dictionary.txt" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\SwingApp2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\WindowEventDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\MouseMotionEventDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\doingMoreWithRIA\examples\applet_PropertiesAndVMArgs\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\WallpaperProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\lookandfeel\LookAndFeelDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\TabDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\MouseMotionEventDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TopLevelDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SpinnerDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\concurrency\FlipperProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\lookandfeel\SynthDialogProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableFTFEditDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_SenderReceiver\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_InvokingJavaScriptFromApplet\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SplitPaneDemo2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Layout3Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TreeDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\TopLevelTransferHandlerDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_StatusAndCallback\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SpinnerDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\DynamicTreeDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\lookandfeel\SynthDialogProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\MouseWheelEventDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_ComponentArch_DynamicTreeDemo\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_HelloWorld\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\doingMoreWithRIA\examples\applet_PropertiesAndVMArgs\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TextComponentDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_StatusAndCallback\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FileChooserDemo2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\AccessibleScrollDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\TableListSelectionDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Layout4Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_TraversingDOM\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_CustomProgressIndicator\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\ComponentEventDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\ListSelectionDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\ComponentDisplayerProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\MenuLookDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringGridProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\MenuGlueDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringDemo1Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\RadioButtonDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\ListCutPasteProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ButtonHtmlDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\ButtonDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\MouseMotionEventDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\lookandfeel\LookAndFeelDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\MyDemo3Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\MenuLayoutDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_AppletWithIntegratedProgressIndicator\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\BoxLayoutDemo2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\webstart\examples\webstart_AppWithCustomProgressIndicator\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\CustomLayoutDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\BorderDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableSelectionDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\LunarPhasesRBProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\PasswordDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ProgressBarDemo2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TumbleItemProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\MenuSelectionManagerDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\MultiListenerProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\InternalFrameEventDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\MyDemo2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TreeIconDemo2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\BoxLayoutDemo2Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\MyDemo1Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TreeIconDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FileChooserDemo2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FormattedTextFieldDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\FieldValidatorProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SliderDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\CoordinatesDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TablePrintDemo2Project\build.xml" />
     <None Include="Assets\dll\tutorial\essential\exceptions\examples\infile.txt" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ProgressBarDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TextAreaPrintingDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_AppletWithCustomProgressIndicator\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\GlassPaneDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableSorterDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TablePrintDemo3Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\RootLayeredPaneDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\GridBagLayoutDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TabbedPaneDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\SwingApp3Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\TreeExpandEventDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SimpleTableSelectionDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\SwingApp2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringDemo2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\learn\CelsiusConverterProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\TreeExpandEventDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\FocusConceptsDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\BorderDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringDemo3Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\TreeExpandEventDemo2Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ColorChooserDemo2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TextBatchPrintingDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\FlowLayoutDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\jdbc\basics\examples\JDBCTutorial\properties\javadb-build-properties.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\CustomLayoutDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\DialogDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ConverterProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ConverterProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\ChooseDropActionDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\MyopiaProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ScrollDemo2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\ModalityDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\MouseWheelEventDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\FocusTraversalDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FrameDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\HtmlDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableFilterDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\MyDemo2Project\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\webstart\examples\webstart_ComponentArch_DynamicTreeDemo\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TableRenderDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SimpleTableDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ProgressMonitorDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ListDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\GridLayoutDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Beeper2Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\ChooseDropActionDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Test1Project\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_ShowDocument\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\TextCutPasteProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\TextAreaDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SpinnerDemo4Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\BoxLayoutDemo2Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\RadioButtonDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ListDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\painting\SwingPaintDemo4Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_InvokingAppletMethodsFromJavaScript\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringBoxProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\SplitPaneDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\dnd\TopLevelTransferHandlerDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\FieldValidatorProject\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\CustomLayoutDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\GridBagLayoutDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\events\ContainerEventDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ButtonDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\AbsoluteLayoutDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\DivaProject\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\deployment\webstart\examples\webstart_ComponentArch_DynamicTreeDemo\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringDemo1Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\FocusTraversalDemoProject\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TapTapTapProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\ActionDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\FileChooserDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\misc\TextAreaPrintingDemoProject\src\misc\toprint.txt" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_ComponentArch_DynamicTreeDemo\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\SpringFormProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\deployment\deploymentInDepth\examples\depl_EmbeddingJNLPInWebPage\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_HelloWorld\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Flipper2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\LunarPhasesRBProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\GlassPaneDemoProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Layout4Project\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\IconDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\concurrency\FlipperProject\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ToolBarDemo2Project\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\QandE\Test2Project\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\applet\examples\applet_GetApplets\nbproject\build-impl.xml" />
     <None Include="Assets\dll\tutorial\deployment\webstart\examples\webstart_ComponentArch_DynamicTreeDemo\nbproject\private\private.xml" />
     <None Include="Assets\dll\tutorial\essential\io\examples\farrago.txt" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\RadioButtonDemoProject\nbproject\project.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\layout\FindProject\build.xml" />
     <None Include="Assets\dll\tutorial\deployment\deploymentInDepth\examples\build.xml" />
     <None Include="Assets\dll\tutorial\uiswing\examples\components\ProgressMonitorDemoProject\build.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
