<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AndroidPlugin.cs">
    <Files>
      <File FileName="Assets\AndroidPlugin.cs" Line="16" Column="34" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="24" Column="16" />
      <File FileName="Assets\Plugins\Android\AndroidManifest_GameThrive_ADM_AND_GCM_Template.xml" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest_GameThrive_ADM_Template.xml" Line="72" Column="12" />
      <File FileName="Assets\Plugins\GameThrive\MiniJSON.cs" Line="75" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>