<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateScrollList.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\MenuInicio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GooglePlayServices.cs" Line="329" Column="34" />
      <File FileName="Assets\Scripts\GooglePlayServicesPlugin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuProfile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuRunning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoogleAPIExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>