<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MAPNAV\Scripts\MapNav.js">
    <Files>
      <File FileName="Assets\MAPNAV\Scripts\MapNav.js" Line="38" Column="26" />
      <File FileName="Assets\MAPNAV\Scripts\SimpleRoute.js" Line="9" Column="43" />
      <File FileName="Assets\Plugins\SimpleJSON.cs" Line="550" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>