<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuProfile.cs">
    <Files>
      <File FileName="Assets\Scripts\UserData.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="..\Example\Assets\GooglePlayGames\GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuInicio.cs" Line="3" Column="38" />
      <File FileName="Assets\Scripts\MenuProfile.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\DataStore.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>