<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NotificationsPlugin.cs">
    <Files>
      <File FileName="Assets\SpeedAndDistance.cs" Line="1" Column="1" />
      <File FileName="Assets\AndroidPlugin.cs" Line="26" Column="4" />
      <File FileName="Assets\Pedometer.cs" Line="1" Column="1" />
      <File FileName="Assets\PedometerAdvanced.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\res\values-v21\styles.xml" Line="4" Column="1" />
      <File FileName="Assets\NotificationsPlugin.cs" Line="46" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>